# rongbuzzApp

app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/forbitbd/chayabaji/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/forbitbd/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/chayabaji/: DashboardActivity.java  DialogFragment.java
app/src/main/java/com/forbitbd/chayabaji/api/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/forbitbd/chayabaji/ui/allmovie/: MovieContract.java  MovieFragment.java  MoviePresenter.java
app/src/main/java/com/forbitbd/chayabaji/ui/home/: HomeFragment.java
app/src/main/java/com/forbitbd/chayabaji/ui/kids/: KidsFragment.java
app/src/main/java/com/forbitbd/chayabaji/ui/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/com/forbitbd/chayabaji/ui/livetv/: TvFragment.java
app/src/main/java/com/forbitbd/chayabaji/ui/main/: MainActivity.java  (+1 more)
app/src/main/java/com/forbitbd/chayabaji/utils/: BaseActivity.java  Constant.java
app/src/main/java/com/forbitbd/task/: DashboardActivity.java  DialogFragment.java
app/src/main/java/com/forbitbd/task/api/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/forbitbd/task/utils/: BaseActivity.java  Constant.java
app/src/main/res/: radio_button_shape.xml  radiobutton_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable/: a.xml  b.xml  ic_baseline_double_arrow_24.xml  search.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_kids.xml  activity_launcher.xml  activity_live_tv.xml  activity_main.xml  activity_upcoming.xml  fragment_button.xml  fragment_dialog.xml  fragment_featured.xml  fragment_home.xml  fragment_kids.xml  fragment_movie.xml  fragment_popular_videos.xml  fragment_sports.xml  fragment_tv.xml  fragment_upcoming.xml  item_cat.xml  item_layout.xml  movie_item.xml  recyclerviewlayout.xml  slider_layout.xml  trailerlayout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/forbitbd/chayabaji/: ExampleUnitTest.java
app/src/test/java/com/forbitbd/task/: ExampleUnitTest.java
(+57 files in other folders)
