<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_marginBottom="40dp"
    tools:context=".ui.main.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideview"
        android:layout_width="fill_parent"
        android:layout_height="600dp">
    </androidx.viewpager.widget.ViewPager>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomnavigation"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:background="#00000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/popularVideos"
                    android:name="com.forbitbd.task.ui.main.popularVideos.PopularVideosFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_popular_videos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/recentlyadded"
                        android:name="com.forbitbd.task.ui.main.featured.FeaturedFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_featured" />

                    <fragment
                        android:id="@+id/buttonfragment"
                        android:name="com.forbitbd.task.ui.main.buttonFragment.ButtonFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>